<!doctype html>
<html lang="de">

<head>
  <meta charset="utf-8">
  <title>This isn't the Dorsia</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      line-height: 1.2;
      margin: 0;
    }

    /* Fonts */
    @font-face {
      font-family: 'Rajdhani';
      src: url(fonts/Rajdhani-Regular.ttf) format("truetype");
    }

    html {
      color: #888;
      display: table;
      font-family: Rajdhani,serif;
      height: 100%;
      text-align: center;
      width: 100%;
    }

    body {
      display: table-cell;
      vertical-align: middle;
      margin: 2em auto;
      color: #ffffff;
      background: #1C2737;
    }

    h1 {
      color: #ffffff;
      font-size: 2em;
      font-weight: 400;
    }

    p {
      margin: 0 auto;
      width: 280px;
    }

    .gifDiv {
      margin-top: 50px;
      display: flex;
      justify-content: center;
      align-items: center;}



    @media only screen and (max-width: 280px) {

      body,
      p {
        width: 95%;
      }

      h1 {
        font-size: 1.5em;
        margin: 0 0 0.3em;
      }

    }
  </style>
</head>

<body>
  <h1>This isn't the Dorsia</h1>
  <p>Another Martini, Paul?</p>
  <div class="gifDiv">
    <img src="bilder/BatemanSmiling.gif">
  </div>
</body>

</html>
<!-- IE needs 512+ bytes: https://docs.microsoft.com/archive/blogs/ieinternals/friendly-http-error-pages -->
